/*******************************************************************************
* FILE NAME: GraphicFileInfo.rci                                               *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     GraphicFileInfo- Graphic File Information                                *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "GraphicFileInfo.h"

#include <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_GraphicFileInfo
   BEGIN
   END

#define GraphicFileInfo_WINDOWRESOURCES  
#define GraphicFileInfo_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef GraphicFileInfo_NONWINDOWRESOURCES
#ifndef GraphicFileInfo_NONWINDOWRESOURCES_INCLUDED
#define GraphicFileInfo_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef GraphicFileInfo_WINDOWRESOURCES

#endif

#ifdef GraphicFileInfo_HELPITEMRESOURCES
#endif

#ifdef GraphicFileInfo_HELPSUBITEMRESOURCES
#endif

