/*******************************************************************************
* FILE NAME: ImageHandler.rci                                                  *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     ImageHandler- Image Handler                                              *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "ImageHandler.h"

#include <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_ImageHandler
   BEGIN
   END

#define ImageHandler_WINDOWRESOURCES  
#define ImageHandler_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef ImageHandler_NONWINDOWRESOURCES
#ifndef ImageHandler_NONWINDOWRESOURCES_INCLUDED
#define ImageHandler_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef ImageHandler_WINDOWRESOURCES

#endif

#ifdef ImageHandler_HELPITEMRESOURCES
#endif

#ifdef ImageHandler_HELPSUBITEMRESOURCES
#endif

