/*******************************************************************************
* FILE NAME: PcxLoader.rci                                                     *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     PcxLoader- Loads PCX files                                               *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "PcxLoader.h"

#include <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_PcxLoader
   BEGIN
   END

#define PcxLoader_WINDOWRESOURCES  
#define PcxLoader_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef PcxLoader_NONWINDOWRESOURCES
#ifndef PcxLoader_NONWINDOWRESOURCES_INCLUDED
#define PcxLoader_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef PcxLoader_WINDOWRESOURCES

#endif

#ifdef PcxLoader_HELPITEMRESOURCES
#endif

#ifdef PcxLoader_HELPSUBITEMRESOURCES
#endif

