#*******************************************************************************
# FILE NAME: SpriteDemo.mak                                                    *
#                                                                              *
# DESCRIPTION:                                                                 *
#   Make file for class:                                                       *
#     SpriteDemo                                                               *
# ---------------------------------------------------------------------------- *
# Warning: This file was generated by the VisualAge C++ Visual Builder.        *
# Modifications to this source file will be lost when the part is regenerated. *
#******************************************************************************/
PARTCPPFLAGS=-FtSpriteDemo -Gm+ -Tdp -Gd+ -I.
APPCPPFLAGS=-FtSpriteDemo -Gm+ -Tdp -Gd+ -I.

all:   SpriteDemo

SpriteDemo:   VBMain.exe

VBMain.exe:   vbmain.obj SpriteDemo.obj Sprite.obj \
        SpriteDemo.res
          icc $(PARTCPPFLAGS) /B"vbmain.obj /pmtype:pm" \
             SpriteDemo.obj Sprite.obj \
             /FeVBMain.exe /FmSpriteDemo.map \
             cppoov3i.lib os2386.lib
          rc SpriteDemo.res VBMain.exe

SpriteDemo.obj:   SpriteDemo.cpp {$(INCLUDE)}SpriteDemo.hpp {$(INCLUDE)}SpriteDemo.h \
        {$(INCLUDE)}Sprite.hpp {$(INCLUDE)}Sprite.h
          ICC -c $(PARTCPPFLAGS)  SpriteDemo.cpp

vbmain.obj:   vbmain.cpp SpriteDemo.hpp
          ICC -c $(APPCPPFLAGS) -Fovbmain.obj vbmain.cpp

Sprite.obj:   Sprite.cpp {$(INCLUDE)}Sprite.hpp {$(INCLUDE)}Sprite.h \
        {$(INCLUDE)}Sprite.hpv Sprite.cpv
          ICC -c $(PARTCPPFLAGS)  Sprite.cpp

SpriteDemo.res:   SpriteDemo.rc SpriteDemo.rci {$(INCLUDE)}SpriteDemo.h \
        Sprite.rci {$(INCLUDE)}Sprite.h
          rc -r SpriteDemo.rc

