/*******************************************************************************
* FILE NAME: SpriteCommander.rci                                               *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     SpriteCommander- Passes commands to the selected sprite                  *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "SpriteCommander.h"

#include <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_SpriteCommander
   BEGIN
   END

#define SpriteCommander_WINDOWRESOURCES  
#define SpriteCommander_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef SpriteCommander_NONWINDOWRESOURCES
#ifndef SpriteCommander_NONWINDOWRESOURCES_INCLUDED
#define SpriteCommander_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef SpriteCommander_WINDOWRESOURCES

#endif

#ifdef SpriteCommander_HELPITEMRESOURCES
#endif

#ifdef SpriteCommander_HELPSUBITEMRESOURCES
#endif

