/*******************************************************************************
* FILE NAME: Sprite.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Sprite- Sprite                                                           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "Sprite.h"

#include <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Sprite
   BEGIN
   END

#define Sprite_WINDOWRESOURCES  
#define Sprite_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Sprite_NONWINDOWRESOURCES
#ifndef Sprite_NONWINDOWRESOURCES_INCLUDED
#define Sprite_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef Sprite_WINDOWRESOURCES

#endif

#ifdef Sprite_HELPITEMRESOURCES
#endif

#ifdef Sprite_HELPSUBITEMRESOURCES
#endif

