/*******************************************************************************
* FILE NAME: SpriteDemo.rc                                                     *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Main resource file for application class:                                  *
*     SpriteDemo                                                               *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
rcinclude "SpriteDemo.rci"
