/*******************************************************************************
* FILE NAME: SpriteDropHandler.rci                                             *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     SpriteDropHandler- Handle dropping files into demo                       *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "SpriteDropHandler.h"

#include <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_SpriteDropHandler
   BEGIN
   END

#define SpriteDropHandler_WINDOWRESOURCES  
#define SpriteDropHandler_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef SpriteDropHandler_NONWINDOWRESOURCES
#ifndef SpriteDropHandler_NONWINDOWRESOURCES_INCLUDED
#define SpriteDropHandler_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef SpriteDropHandler_WINDOWRESOURCES

#endif

#ifdef SpriteDropHandler_HELPITEMRESOURCES
#endif

#ifdef SpriteDropHandler_HELPSUBITEMRESOURCES
#endif

